## Interface: 120007
## Title: GroupGuard LFG
## Notes: Cleaner LFG tools, safer applicant hints, and raid/PUG helpers
## Author: LihvoDruida
## Version: 4.2.18
## X-Codename: 12.0.7 TOC
## OptionalDeps: PremadeGroupsFilter, Plumber, RaiderIO, Blizzard_LookingForGroupUI
## X-Compat-PremadeGroupsFilter: safe-hook-only
## X-Compat-Plumber: passive-hooks-only
## X-Website: https://www.curseforge.com/wow/addons/group-guard-lfg
## X-Curse-Project-ID: 1573624
## SavedVariables: GroupGuardLFGDB

Core\Bootstrap.lua
Core\SafeAPI.lua
Core\Performance.lua
Core\Rules.lua
Core\Alerts.lua
Core\Social.lua
Core\GroupScan.lua

Data\RealmLocaleData.lua

UI\Notify.lua

Modules\FrameMarkers.lua
Modules\LFG.lua
Modules\LFGEnhancements.lua
Modules\RealmInsights.lua
Modules\LFGAdvisor.lua
Modules\ApplicantEnhancements.lua
Modules\GroupActions.lua
Modules\RaidAssist.lua
Modules\PugDetector.lua
Modules\EventBus.lua

UI\Settings.lua
